<html>
    <head>
        <link rel="stylesheet" href="index.css"/>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    </head>
    <body>
        <div class="container">
            
            <div class="container--principal">
                <div class="container--parafusos">
                        <div class="grid-container">
                                <div class="grid-item grid--parafuso--esquerda-cima">
                                        <i class="fab fa-app-store"></i>
                                </div>
                                <div class="grid-item grid--texto--central">
                                       <p>
                                            grid--texto--central
                                       </p>
                                </div>
                                <div class="grid-item grid--parafuso--direita-cima">
                                        <i class="fab fa-app-store"></i>
                                </div>
                                
                                <div class="grid-end grid-item grid--parafuso--esquerda-baixo">
                                        <i class="fab fa-app-store"></i>
                                </div>
                                <div class="grid-end grid-item">

                                </div>
                                <div class="grid-end grid-item grid--parafuso--direita-baixo">
                                        <i class="fab fa-app-store"></i>
                                </div>
                     </div>
                     <div class="container--conteudo">
                        <div class="row">
                                <div class="container--conteudo--imagem">

                                </div>
                                <div class="container--conteudo--texto">
                                   
                                </div>
                        </div>
                        <div class="container--botao">
                            <div class="container--botao--branco">
                                <div class="container--botao--vermelho">

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>